<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        body {
            background-color: gray;
            height: 100%;
        }

        .warpper {
            min-height: 100%;

            display: grid;
            grid-template-columns: 30px 1fr 1fr 1fr 1fr 60px ;
            grid-template-rows: 70px 1fr 40px;
        }

        .header {
            padding:1px;
            height: 70px;
            box-sizing: border-box;

            
        }

        .title {
            width: 250px;
            font-size: 60px;
            font-style: italic;
            color: #49c8f0;
        }
.menu{
    display: grid;
    grid-row:4/6 ;
    grid-column: 1;
    background-color: blue;

}
        .main {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: honeydew;


        }

        .herder>div {
            background-color: aquamarine;
            width: 150px;
            height: 50px;
            margin: 5px;
        }

        .footer {
            padding:1px;
            box-sizing: border-box;
            background-color: green;

            display: grid;

        }
    </style>
</head>

<body>
    <div class="warpper">
        <div class="header">
            <div class="title">
                hololive
            </div>
            <div class="menu">
                <div>
                    333
                </div>
                <div>
                    334
                </div>
            </div>
        </div>
        <div class="main">
            225
            <div class="sidebar">
                123
            </div>
            <div class="content">
                124
            </div>
        </div>
        <div class="footer">
            121
        </div>
    </div>
</body>

</html>