<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        td {
            text-align: center;
            background-color: #D0D0D0;
            padding: 5px 0px;
        }

        th {
            padding: 8px 0px;
        }

        th,
        td:first-child {
            background-color: aqua;
        }

        body {
            background-image: url("../KSh8vm4BMH2_cNUg3H6B.jpg");
            background-repeat: no-repeat;
            background-position: right center;
            background-color: cornsilk;
            height: 100%;

            min-height: 100vh;
            margin: 0;
        }

        table {

            border-radius: 20px;
            padding: 2px;
            vertical-align: middle;
            font-size: small;
            color: #000;
            text-align: center;
        }

        .mid {
            background-color: white;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
        }

        .end {
            background-color: white;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
            font-weight: 650;
            border-bottom-right-radius: 20px;
        }


        td:hover {
            background-color: plum;
        }

        .mid:hover,
        .end:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .top_l {
            border-top-left-radius: 20px;
        }

        .top_r {
            border-top-right-radius: 20px;
        }

        .d_l {
            border-bottom-left-radius: 20px;
        }

        .JianTou3 {

            width: 160px;
            height: 80px;

            background:

                linear-gradient(-135deg, transparent 27px, #e00 0) top right,

                linear-gradient(-45deg, transparent 27px, #e00 0) bottom right;

            background-size: 100% 50%;

            background-repeat: no-repeat;

            border-radius: 10px;

            color: #fff;
            font-size: 24px;
            line-height: 36px;
            padding-left: 30px;

        }

.dd{
    width: 30vw;
}

        .tri {}
    </style>
</head>

<body>


    <ul class="list-group" class="dd">DD 歡迎您
        <li class="list-group-item active">課表查詢</li>
        <li class="list-group-item">成績查詢</li>
        <li class="list-group-item">請假系統</li>
        <li class="list-group-item">考試查詢</li>
        <li class="list-group-item">學生資料表</li>
    </ul>



    <table class="table ">
        <thead>
            <tr>
                <th scope="col" class="top_l"></th>
                <th scope="col">星期一</th>
                <th scope="col">星期二</th>
                <th scope="col">星期三</th>
                <th scope="col">星期四</th>
                <th scope="col" class="top_r">星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">09:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row">10:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row">11:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row">12:10</th>
                <td colspan="5" class="mid">午休</td>
            </tr>
            <tr>
                <th scope="row">13:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row">14:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row">15:10</th>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
                <td>軟體工程專題</td>
                <td>python 基礎程式設計</td>
                <td>Web 基礎程式設計</td>
            </tr>
            <tr>
                <th scope="row" class="d_l">16:10</th>
                <td colspan="5" class="end">請滾，謝謝配合</td>
            </tr>
        </tbody>
    </table>








    <div class="tri">
        <p class="JianTou3">
            我老婆<br>
            百鬼綾目
        </p>
    </div>

</body>

</html>