<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        td {
            text-align: center;
            background-color: #D0D0D0;
            padding: 5px 0px;
        }

        th {
            padding: 8px 0px;
        }

        th,
        td:first-child {
            background-color: aqua;
        }

        body {
            background-image: url("../KSh8vm4BMH2_cNUg3H6B.jpg");
            background-repeat: no-repeat;
            background-position: right center;
            background-color: cornsilk;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 20% 60% 15% 1fr;

            min-height: 100vh;
            margin: 0;
        }

        table {

            border-radius: 20px;
            padding: 2px;
            vertical-align: middle;
            font-size: small;
            display: grid;
            grid-area: 2/1/3/4;
        }

        .mid {
            background-color: white;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
            border: 3px dotted blue;
        }

        .end {
            background-color: white;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
            font-weight: 650;
            border-bottom-right-radius: 20px;
        }


        td:hover {
            background-color: plum;
        }

        .mid:hover,
        .end:hover {
            background-color: yellow;
        }

        .top_l {
            border-top-left-radius: 20px;
        }

        .top_r {
            border-top-right-radius: 20px;
        }

        .d_l {
            border-bottom-left-radius: 20px;
        }

        .JianTou3 {

            width: 160px;
            height: 80px;

            background:

                linear-gradient(-135deg, transparent 27px, #e00 0) top right,

                linear-gradient(-45deg, transparent 27px, #e00 0) bottom right;

            background-size: 100% 50%;

            background-repeat: no-repeat;

            border-radius: 10px;

            color: #fff;
            font-size: 24px;
            line-height: 36px;
            padding-left: 30px;

        }

        .tri {
            display: grid;
            grid-area: 3/3/4/4;
        }

        .DD {
            list-style-position: inside;
            display: grid;
            grid-area: 1/1/2/2;
        }
    </style>
</head>

<body>
    <div>
        <ul class="DD">DD 歡迎您
            <li>學生資料表</li>
            <li>成績查詢</li>
            <li>課表</li>
            <li>請假系統</li>
            <li>考試查詢</li>
        </ul>
    </div>

    <table>
        <caption></caption>
        <tr>
            <th class="top_l">

            </th>
            <th>
                星期一
            </th>
            <th>
                星期二
            </th>
            <th>
                星期三
            </th>
            <th>
                星期四
            </th>
            <th class="top_r">
                星期五
            </th>
        </tr>
        <tr>
            <td>
                09:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
            <td>
                軟體工程專題
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td>
                10:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
            <td>
                軟體工程專題
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td>
                11:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>

                Web 基礎程式設計

            </td>
            <td>
                軟體工程專題
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td>
                12:10
            </td>
            <td colspan="5" class="mid">
                午休
            </td>
        </tr>
        <tr>
            <td>
                13:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
            <td>
                資訊概論
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td>
                14:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
            <td>
                資訊概論
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td>
                15:10
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
            <td>
                資訊概論
            </td>
            <td>
                python 基礎程式設計
            </td>
            <td>
                Web 基礎程式設計
            </td>
        </tr>
        <tr>
            <td class="d_l">
                16:10
            </td>
            <td colspan="5" class="end">
                請滾，謝謝配合
            </td>
        </tr>
    </table>

    <div class="tri">
        <p class="JianTou3">
            我老婆<br>
            百鬼綾目
        </p>
    </div>

</body>

</html>