<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        table {
            width="900"height="400"
        }

        td {
            text-align: center;
            background-color: #BE77FF;
        }

        th {
            padding: 8px 0px;
        }

        th,
        td:first-child {
            background-color: aqua;
        }

        body {
            background-image: url("../KSh8vm4BMH2_cNUg3H6B.jpg");
        }

        /* tr:nth-of-type(4n+5) td:nth-of-type(2) {
            font-size: 27px;
            text-align: center;
            background-color: rgb(24, 209, 0);
        } */

        table {
            border-radius: 10px;
            padding: 2px;
        }

        .mid {
            background-color: greenyellow;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
        }

        .end {
            background-color: white;
            font-size: 27px;
            text-align: center;
            font-family: 'Noto Serif TC', serif;
            font-weight: 650;
        }
    </style>
</head>

<body>
    <small>
        <table border="2">
            <caption>課表</caption>
            <tr>
                <th>

                </th>
                <th>
                    星期一
                </th>
                <th>
                    星期二
                </th>
                <th>
                    星期三
                </th>
                <th>
                    星期四
                </th>
                <th>
                    星期五
                </th>
            </tr>
            <tr>
                <td>
                    09:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
                <td>
                    軟體工程專題
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    10:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
                <td>
                    軟體工程專題
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    11:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>

                    Web 基礎程式設計

                </td>
                <td>
                    軟體工程專題
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    12:10
                </td>
                <td colspan="5" class="mid">
                    午休
                </td>
            </tr>
            <tr>
                <td>
                    13:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
                <td>
                    資訊概論
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    14:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
                <td>
                    資訊概論
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    15:10
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
                <td>
                    資訊概論
                </td>
                <td>
                    python 基礎程式設計
                </td>
                <td>
                    Web 基礎程式設計
                </td>
            </tr>
            <tr>
                <td>
                    16:10
                </td>
                <td colspan="5" class="end">
                    請滾，謝謝配合
                </td>
            </tr>
        </table>
    </small>
</body>

</html>