<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        body{
            background-color: gray;
            height: 100%;
        }
        .warpper{
            min-height: 100%;
            position: relative;
        }
        .header {
            display: flex;
            padding: 1px;
            flex-direction: row;
            justify-content: space-between;
            height: 70px;
            box-sizing: border-box;
            
            
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        .title{
            width: 250px;
            font-size: 60px;
            font-style: italic;
            color:#49c8f0 ;
        }
        .main{
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: honeydew;
        }

        .herder>div {
            background-color: aquamarine;
            width: 150px;
            height: 50px;
            margin: 5px;
            }
        .footer {
            height: 40px;
            box-sizing: border-box;
            position: absolute;
            margin-top: -100px;
            bottom: 0;
            width: 100%;
            background-color: green;
        }
        
    </style>
</head>

<body>
    <div class="warpper">
        <div class="header">
            <div class="title">
                hololive
            </div>
            <div class="menu">
                <div>
                    333
                </div>
                <div>
                    334
                </div>
            </div>
        </div>
        <div class="main">
            225
            <div class="sidebar">
                123
            </div>
            <div class="content">
                124
            </div>
        </div>
        <div class="footer">
            121
        </div>        
    </div>
</body>

</html>